MONGO_URL =mongodb+srv://fit78:fit78@cluster0.c4feonm.mongodb.net/
JWT_SECRET_KEY = fit78
JWT_REFRESH_SECRET_KEY = fit78
JWT_ADMIN_SECRET_KEY=fit78
DB_NAME = fitnessdb
COMPANY_EMAIL= sujitgudu78@gmail.com
CLOUDINARY_CLOUD_NAME = dtce1jold
CLOUDINARY_API_KEY = 646381578955237
CLOUDINARY_API_SECRET = CC38e1GyGAKHspPQwqJHofLWkIU
NUTRITION_API_KEY = 'vDIf73azXrBXr1t1Gjb7+A==KBi44KCPMtW8UpVP'